{
    "files.associations": {
        "queue": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}